PORT=8080
MONGO_URI=mongodb://localhost:27017/mpesa
NODE_ENV=development
clientKey=Hag0GHGbSXpRUPAoswrjrnhZAAwSA9nOwfNkVp7J8SOAPWsy
clientSecret=LcV3E4CXwg8DgRz4V3VOJpIVl6lAaCTUYTpZajWhgHPI5G1Hy1XUIBxSLAsWiRqU
initiatorPassword=Ibnmubarak4426@
securityCredential=AL0E1voivBSieq42MortBmKua54fPkeO8Tvt5CHHA5V7rLEW9zB8549SDMtuGGyPRFQ4rut0XkCj7209snCcBMalgQLEh3vf6wmwn7HRfDLGJ9lvpbAAEkXnanBvq1sVRSIHR8kQDny6MsjmVOEUi9R/AFIY64z5CTUBwTGbD5CexMoxhfsMhcSbVXGwFulTlk56SzO6D8OsdVlJLxcdvx+Dx/+4X3rjd/ZW33cZ/ERLl/GCnJE8WeAz4TycCALTko08LzVj09wPX5VXp0ggrnQ9VVZHufCRzg2DqU058VZEEuD/o2wZtdcL3E8Jf+Wu1An0XXOlLAAFwScUt6A2EQ==
# certificatePath=keys/example.cert
environment=sandbox
shortCode=4699284
